# services

./: .gitignore  .hgignore  README.md  build.gradle  gradle.properties  settings.gradle
androidlibrary/: .project  AndroidManifest.xml  build.gradle  build.xml  proguard-project.txt  project.properties
androidlibrary/res/values/: strings.xml
androidlibrary/src/org/opendatakit/: IntentConsts.java  ProviderConsts.java
androidlibrary/src/org/opendatakit/database/: DatabaseConsts.java
androidlibrary/src/org/opendatakit/sync/: SyncConsts.java
androidlibrary_lib/: build.gradle
androidlibrary_lib/src/androidTest/: AndroidManifest.xml
androidlibrary_lib/src/androidTest/res/values/: strings.xml
androidlibrary_lib/src/main/: AndroidManifest.xml
androidlibrary_lib/src/main/res/layout/: about_menu_layout.xml
androidlibrary_lib/src/main/res/raw/: license.txt
androidlibrary_lib/src/main/res/values/: strings.xml
core/: .project  AndroidManifest.xml  build.gradle  build.xml
core/jni/sqlite/: Android.mk
core/res/layout/: activity_main.xml
core/res/menu/: main.xml
core/res/values/: strings.xml
core/src/org/opendatakit/core/: MainActivity.java
core_app/: build.gradle
core_app/jni/: Application.mk
core_app/jni/sqlite/: Android.mk  MutexRegion.h  ScopedLocalRef.h  android_database_SQLiteConnection.cpp  android_database_SQLiteDebug.cpp  org_sqlite_database_sqlite_SQLiteCommon.cpp  org_sqlite_database_sqlite_SQLiteCommon.h  org_sqlite_database_sqlite_SQLiteConnection.cpp  org_sqlite_database_sqlite_SQLiteConnection.h  org_sqlite_database_sqlite_SQLiteDebug.cpp  org_sqlite_database_sqlite_SQLiteDebug.h  org_sqlite_database_sqlite_SQLiteGlobal.cpp  org_sqlite_database_sqlite_SQLiteGlobal.h  sqlite3.h
core_app/src/androidTest/: AndroidManifest.xml
core_app/src/androidTest/res/values/: strings.xml
core_app/src/main/: AndroidManifest.xml
core_app/src/main/jni/: Application.mk
core_app/src/main/jni/sqlite/: Android.mk  org_sqlite_database_sqlite_SQLiteCommon.cpp  org_sqlite_database_sqlite_SQLiteCommon.h  org_sqlite_database_sqlite_SQLiteConnection.cpp  org_sqlite_database_sqlite_SQLiteConnection.h  org_sqlite_database_sqlite_SQLiteGlobal.cpp
core_app/src/main/res/layout/: activity_main.xml  checkpoint_resolver_activity.xml  checkpoint_resolver_chooser_list.xml  checkpoint_resolver_field_list.xml  conflict_resolver_chooser_list.xml  conflict_resolver_field_list.xml  list_item_conflict_row.xml  sync_activity.xml  sync_launch_fragment.xml
core_app/src/main/res/menu/: main.xml
core_app/src/main/res/values/: arrays.xml  strings.xml
services_app/: build.gradle  fabric.properties  google-services.json  jacoco.exec  lint.xml
services_app/jni/sqlite/: Android.mk  MutexRegion.h  ScopedLocalRef.h  org_sqlite_database_sqlite_SQLiteCommon.cpp  org_sqlite_database_sqlite_SQLiteConnection.cpp  org_sqlite_database_sqlite_SQLiteConnection.h
services_app/src/androidTest/: AndroidManifest.xml
services_app/src/androidTest/res/values/: strings.xml
services_app/src/androidTestUitest/: AndroidManifest.xml
services_app/src/basic/res/drawable-anydpi/: ic_table_setting.xml
services_app/src/main/: AndroidManifest.xml
services_app/src/main/jni/sqlite/: org_sqlite_database_sqlite_SQLiteCommon.cpp  org_sqlite_database_sqlite_SQLiteCommon.h  org_sqlite_database_sqlite_SQLiteConnection.cpp  org_sqlite_database_sqlite_SQLiteConnection.h
services_app/src/main/res/color/: btn_background.xml  btn_text_color.xml
services_app/src/main/res/drawable/: button_border.xml  ic_arrow.xml  ic_clear_settings.xml  ic_delete_black_24dp.xml  ic_done_white_24dp.xml  ic_drawer.xml  ic_drawer_about_us.xml  ic_drawer_black.xml  ic_drawer_odkx_docs.xml  ic_drawer_resolve_conflicts.xml  ic_drawer_settings.xml  ic_drawer_switch_sign_in_type.xml  ic_drawer_update_credentials.xml  ic_error_white_24dp.xml  ic_exit.xml  ic_exit_24dp.xml  ic_launch_black_24dp.xml  ic_logout.xml  ic_menu.xml  ic_perm_settings.xml  ic_pref_settings.xml  ic_privacy_settings.xml  ic_qr_code.xml  ic_server_setting.xml  ic_server_settings.xml  ic_settings.xml  ic_sync.xml  ic_tables_settings.xml  ic_userdocs_settings.xml  ic_verify.xml  ic_verify_36.xml  ic_vpn_key_black_24dp.xml  ic_warning_white_24dp.xml  rectangle_app_bar.xml
services_app/src/main/res/drawable-hdpi/: ic_arrow_back_36px.xml
services_app/src/main/res/drawable-night/: ic_done_white_24dp.xml  ic_error_white_24dp.xml  ic_exit_24dp.xml  ic_qrcode_black_24dp.xml
services_app/src/main/res/layout/: activity_all_conflicts_resolver.xml  activity_app_properties.xml  activity_main.xml  app_bar_settings.xml  checkpoint_resolver_chooser_list.xml  checkpoint_resolver_field_list.xml  conflict_resolver_activity.xml  conflict_resolver_chooser_list.xml  conflict_resolver_field_list.xml  drawer_header.xml  dropdown_list_item.xml  fragment_choose_sign_in_type.xml  fragment_main.xml  fragment_set_credentials.xml  fragment_update_server_settings.xml  list_item_concordant_row.xml  list_item_conflict_row.xml  login_fragment.xml  password_challenge_dialog_layout.xml  password_dialog_layout.xml  preparing_sync_dialog_layout.xml  sync_activity.xml  sync_launch_fragment.xml  update_server_settings.xml  verify_server_settings_launch_fragment.xml  webview.xml
services_app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  fragment_update_server_settings.xml  login_fragment.xml  sync_activity.xml  sync_launch_fragment.xml  update_server_settings.xml  verify_server_settings_launch_fragment.xml
services_app/src/main/res/layout-v21/: drawer_header.xml
services_app/src/main/res/menu/: drawer_menu.xml  main.xml  menu_main_activity.xml  menu_sync_activity.xml  server_settings_action_menu.xml
services_app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml  nav_graph_sync.xml  nav_graph_verify.xml
services_app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  pref_keys.xml  strings.xml  styles.xml  theme.xml
services_app/src/main/res/values-es/: arrays.xml  strings.xml
services_app/src/uitest/: AndroidManifest.xml
(+791 files in other folders)
