android.enableJetifier=true
android.useAndroidX=true
android.useJetpack=false
android.nonTransitiveRClass=false
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true


