gradle.ext.gradleConfigVersion = 3

gradle.ext.workspacePath = new File("..").getAbsolutePath();

gradle.ext.local = gradle.ext.workspacePath + '/gradle-config/remote.gradle'
gradle.ext.remote = 'https://raw.githubusercontent.com/opendatakit/gradle-config/' + gradle.ext.gradleConfigVersion + '/remote.gradle'

if ((new File(gradle.ext.local)).exists()) {
    gradle.ext.useLocalPaths = true
    apply from: gradle.ext.local
} else {
    gradle.ext.useLocalPaths = false
    apply from: gradle.ext.remote
}

gradle.ext.workspacePath = new File(".").getAbsolutePath();

settingsScripts.each {
    apply from: it
}

include(libraryProjectChild)
