apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "org.opendatakit.core"
        minSdkVersion 16
        targetSdkVersion 16

        testApplicationId "org.opendatakit.core.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'        /* File 1: jackson-databind-2.4.1.3.jar
                                               File 2: jackson-annotations-2.4.1.jar */

        pickFirst 'META-INF/LICENSE.txt'    /* File 1: commons-lang3-3.1.jar
                                               File 2: joda-time-2.2.jar */

        pickFirst 'META-INF/NOTICE'         /* File 1: jackson-databind-2.4.1.3.jar
                                               File 2: jackson-core-2.4.1.1.jar */

        pickFirst 'META-INF/NOTICE.txt'     /* File 1: commons-lang3-3.1.jar
                                               File 2: joda-time-2.2.jar */
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':opendatakit.androidlibrary:androidlibrary')

    // Testing-only dependencies
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support:support-annotations:22.2.0'
    androidTestCompile 'com.android.support:support-v13:22.2.0'
}
