<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/aggregate_activity_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/sync_info_pane"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/sync_uri_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="@string/sync_server_url"/>

            <TextView
                    android:id="@+id/sync_uri_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"/>

            <TextView
                    android:id="@+id/sync_account_auth_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="@string/username"/>

            <TextView
                    android:id="@+id/sync_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

        </LinearLayout>

        <Button
                android:id="@+id/change_user_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/change_user"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        <Spinner
                android:id="@+id/sync_instance_attachments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
        />

        <Button
                android:id="@+id/sync_start_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/sync_start"/>

        <!-- TODO: Hiding these until we settle on a new Sync UI. For now its just the
                notification bar -->
        <!--
        <TextView
            android:id="@+id/sync_progress_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sync_progress_state_label" />

        <TextView
            android:id="@+id/sync_progress_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/sync_progress_message_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sync_progress_message_label" />

        <TextView
            android:id="@+id/sync_progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        -->

        <!-- push the reset button to the bottom of the screen -->

        <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <LinearLayout
                android:id="@+id/sync_reset_button_pane"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <Button
                    android:id="@+id/sync_reset_server_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_reset_server"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>