<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvServerUrlLabelLogin"
        style="@style/HeadingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/land_secondary_margin"
        android:layout_marginTop="@dimen/land_secondary_margin"
        android:layout_marginBottom="@dimen/land_secondary_margin"
        android:layout_marginEnd="@dimen/land_label_field_margin"
        android:text="@string/main_activity_server_url_label"
        app:layout_constraintBottom_toTopOf="@+id/tvTitleLogin"
        app:layout_constraintEnd_toStartOf="@+id/tvServerUrlLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvServerUrlLogin"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/land_label_field_margin"
        android:layout_marginEnd="@dimen/land_secondary_margin"
        android:text="@string/default_sync_server_url"
        app:layout_constraintBottom_toBottomOf="@+id/tvServerUrlLabelLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvServerUrlLabelLogin"
        app:layout_constraintTop_toTopOf="@+id/tvServerUrlLabelLogin" />

    <TextView
        android:id="@+id/tvTitleLogin"
        style="@style/LargeHeadingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/land_secondary_margin"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvServerUrlLabelLogin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputUsernameLogin"
        style="@style/TextInputTheme"
        android:layout_width="@dimen/land_secondary_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/land_regular_margin"
        android:hint="Username"
        app:layout_constraintBottom_toTopOf="@+id/inputPasswordLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleLogin">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/SmallTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPasswordLogin"
        style="@style/TextInputTheme"
        android:layout_width="@dimen/land_secondary_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/land_regular_margin"
        android:layout_marginEnd="@dimen/land_regular_margin"
        android:layout_marginBottom="@dimen/land_regular_margin"
        android:hint="Password"
        app:layout_constraintBottom_toTopOf="@+id/btnAuthenticateUserLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputUsernameLogin"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/SmallTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAuthenticateUserLogin"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/land_secondary_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/land_regular_margin"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordLogin" />

    <Button
        android:id="@+id/btnAnonymousSignInLogin"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/land_secondary_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/land_regular_margin"
        android:text="Anonymous"
        app:layout_constraintBottom_toTopOf="@+id/btnUserSignInLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleLogin" />

    <Button
        android:id="@+id/btnUserSignInLogin"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/land_secondary_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/land_regular_margin"
        android:text="Authenticated User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnonymousSignInLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>