<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aggregate_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TextView
        android:id="@+id/tvSignInWarnHeadingSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Sign in to Sync"
        android:textColor="#1A964E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvSignInMethodLabelSync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSignInMethodLabelSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Sign in Type :"
        android:textAlignment="viewEnd"
        android:textColor="#1A964E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvUsernameLabelSync"
        app:layout_constraintEnd_toStartOf="@+id/tvSignInMethodSync"
        app:layout_constraintStart_toStartOf="@+id/mcvSyncDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvSignInWarnHeadingSync" />

    <TextView
        android:id="@+id/tvSignInMethodSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="#474747"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSignInMethodLabelSync"
        app:layout_constraintEnd_toEndOf="@+id/mcvSyncDetails"
        app:layout_constraintStart_toEndOf="@+id/tvSignInMethodLabelSync"
        app:layout_constraintTop_toTopOf="@+id/tvSignInMethodLabelSync" />

    <TextView
        android:id="@+id/tvUsernameLabelSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Username :"
        android:textAlignment="viewEnd"
        android:textColor="#1A964E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvLastSyncTimeLabelSync"
        app:layout_constraintEnd_toStartOf="@+id/tvUsernameSync"
        app:layout_constraintStart_toStartOf="@+id/mcvSyncDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvSignInMethodLabelSync" />

    <TextView
        android:id="@+id/tvUsernameSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="#474747"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvUsernameLabelSync"
        app:layout_constraintEnd_toEndOf="@+id/mcvSyncDetails"
        app:layout_constraintStart_toEndOf="@+id/tvUsernameLabelSync"
        app:layout_constraintTop_toTopOf="@+id/tvUsernameLabelSync" />

    <TextView
        android:id="@+id/tvLastSyncTimeLabelSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Last Synced Time :"
        android:textAlignment="viewEnd"
        android:textColor="#474747"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mcvSyncDetails"
        app:layout_constraintEnd_toStartOf="@+id/tvLastSyncTimeSync"
        app:layout_constraintStart_toStartOf="@+id/mcvSyncDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameLabelSync" />

    <TextView
        android:id="@+id/tvLastSyncTimeSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="#474747"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLastSyncTimeLabelSync"
        app:layout_constraintEnd_toEndOf="@+id/mcvSyncDetails"
        app:layout_constraintStart_toEndOf="@+id/tvLastSyncTimeLabelSync"
        app:layout_constraintTop_toTopOf="@+id/tvLastSyncTimeLabelSync" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvSyncDetails"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#DBFBFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignInSync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLastSyncTimeLabelSync">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvServerUrlLabelSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/montserrat"
                android:text="Server URL :"
                android:textColor="#474747"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvServerUrlSync"
                app:layout_constraintEnd_toStartOf="@+id/tvServerUrlSync"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvServerUrlSync" />

            <TextView
                android:id="@+id/tvServerUrlSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/default_sync_server_url"
                android:textColor="#1A964E"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/inputSyncType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvServerUrlLabelSync"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSyncTypeLabelSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/montserrat"
                android:text="Sync Type :"
                android:textColor="#474747"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/inputSyncType"
                app:layout_constraintEnd_toStartOf="@+id/inputSyncType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inputSyncType" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputSyncType"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/btnStartSync"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSyncTypeLabelSync"
                app:layout_constraintTop_toBottomOf="@+id/tvServerUrlSync">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoInputSyncType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="none"
                    android:textColor="#474747"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnStartSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Sync"
                android:textAllCaps="false"
                app:backgroundTint="@color/btn_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputSyncType" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnSignInSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@color/btn_background"
        app:layout_constraintBottom_toTopOf="@+id/btnResetServerSync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcvSyncDetails" />

    <Button
        android:id="@+id/btnResetServerSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/sync_reset_server"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignInSync" />

</androidx.constraintlayout.widget.ConstraintLayout>