<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUserHeadingVerifySettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat"
        android:text="User is Logged Out"
        android:textColor="#1A964E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mcvVerifyDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvVerifyDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#DBFBFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2.75"
        app:layout_constraintStart_toEndOf="@+id/btnStartVerifyUser"
        app:layout_constraintTop_toBottomOf="@+id/tvUserHeadingVerifySettings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="500dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvServerUrlLabelVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/main_activity_server_url_label"
                android:textColor="#474747"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvServerUrlVerify"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvServerUrlVerify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/default_sync_server_url"
                android:textColor="#1A964E"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvServerUrlLabelVerify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvServerUrlLabelVerify"
                app:layout_constraintTop_toTopOf="@+id/tvServerUrlLabelVerify" />

            <TextView
                android:id="@+id/tvServerVerifyStatusLabelVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/montserrat"
                android:text="Server Verification Status:"
                android:textColor="#474747"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvServerVerifyStatusVerify"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvServerUrlVerify" />

            <TextView
                android:id="@+id/tvServerVerifyStatusVerify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Verified"
                android:textColor="#474747"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvServerVerifyStatusLabelVerify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvServerVerifyStatusLabelVerify"
                app:layout_constraintTop_toTopOf="@+id/tvServerVerifyStatusLabelVerify" />

            <TextView
                android:id="@+id/tvServerAnonymousAllowedLabelVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/montserrat"
                android:text="Server Anonymous Access:"
                android:textColor="#474747"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvServerAnonymousAllowedVerify"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvServerVerifyStatusVerify" />

            <TextView
                android:id="@+id/tvServerAnonymousAllowedVerify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Allowed"
                android:textColor="#474747"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvServerAnonymousAllowedLabelVerify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvServerAnonymousAllowedLabelVerify"
                app:layout_constraintTop_toTopOf="@+id/tvServerAnonymousAllowedLabelVerify" />

            <TextView
                android:id="@+id/tvServerLastVerifyLabelVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/montserrat"
                android:text="Server Last Verified Time:"
                android:textColor="#474747"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvServerLastVerifyVerify"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvServerAnonymousAllowedVerify" />

            <TextView
                android:id="@+id/tvServerLastVerifyVerify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="03:00 pm, 31 March 2021"
                android:textColor="#474747"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvServerLastVerifyLabelVerify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvServerLastVerifyLabelVerify"
                app:layout_constraintTop_toTopOf="@+id/tvServerLastVerifyLabelVerify" />

            <Button
                android:id="@+id/btnStartVerifyServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Verify Server"
                android:textAllCaps="false"
                app:backgroundTint="#25BC64"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvServerLastVerifyVerify" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvUsernameLabelVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Username of User :"
        android:textAlignment="center"
        android:textColor="#1A964E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvUsernameVerify"
        app:layout_constraintEnd_toStartOf="@+id/mcvVerifyDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mcvVerifyDetails" />

    <TextView
        android:id="@+id/tvUsernameVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="demo_user1"
        android:textAlignment="center"
        android:textColor="#474747"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvVerificationStatusLabelVerify"
        app:layout_constraintEnd_toEndOf="@+id/tvUsernameLabelVerify"
        app:layout_constraintStart_toStartOf="@+id/tvUsernameLabelVerify"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameLabelVerify" />

    <TextView
        android:id="@+id/tvVerificationStatusLabelVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Verification Status :"
        android:textAlignment="center"
        android:textColor="#1A964E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvVerificationStatusVerify"
        app:layout_constraintEnd_toEndOf="@+id/tvUsernameVerify"
        app:layout_constraintStart_toStartOf="@+id/tvUsernameVerify"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameVerify" />

    <TextView
        android:id="@+id/tvVerificationStatusVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Verified"
        android:textAlignment="center"
        android:textColor="#474747"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvLastSyncTimeLabelVerify"
        app:layout_constraintEnd_toEndOf="@+id/tvVerificationStatusLabelVerify"
        app:layout_constraintStart_toStartOf="@+id/tvVerificationStatusLabelVerify"
        app:layout_constraintTop_toBottomOf="@+id/tvVerificationStatusLabelVerify" />

    <TextView
        android:id="@+id/tvLastSyncTimeLabelVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Last Synced Time : "
        android:textAlignment="center"
        android:textColor="#474747"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvLastSyncTimeVerify"
        app:layout_constraintEnd_toEndOf="@+id/tvVerificationStatusVerify"
        app:layout_constraintStart_toStartOf="@+id/tvVerificationStatusVerify"
        app:layout_constraintTop_toBottomOf="@+id/tvVerificationStatusVerify" />

    <TextView
        android:id="@+id/tvLastSyncTimeVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="01:35 pm, 28 March 2021"
        android:textAlignment="center"
        android:textColor="#474747"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartVerifyUser"
        app:layout_constraintEnd_toEndOf="@+id/tvLastSyncTimeLabelVerify"
        app:layout_constraintStart_toStartOf="@+id/tvLastSyncTimeLabelVerify"
        app:layout_constraintTop_toBottomOf="@+id/tvLastSyncTimeLabelVerify" />

    <Button
        android:id="@+id/btnStartVerifyUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Verify User"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="#25BC64"
        app:layout_constraintBottom_toBottomOf="@+id/mcvVerifyDetails"
        app:layout_constraintEnd_toStartOf="@+id/mcvVerifyDetails"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLastSyncTimeVerify" />

</androidx.constraintlayout.widget.ConstraintLayout>