<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="org.opendatakit.services.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_aboutMenuFragment"
            app:destination="@id/aboutMenuFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateServerSettingsFragment"
            app:destination="@id/updateServerSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutMenuFragment"
        android:name="org.opendatakit.fragment.AboutMenuFragment"
        android:label="AboutMenuFragment" />
    <fragment
        android:id="@+id/updateServerSettingsFragment"
        android:name="org.opendatakit.services.sync.actions.fragments.UpdateServerSettingsFragment"
        android:label="UpdateServerSettingsFragment"
        tools:layout="@layout/fragment_update_server_settings" >
        <action
            android:id="@+id/action_updateServerSettingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_updateServerSettingsFragment_to_chooseSignInTypeFragment3"
            app:destination="@id/chooseSignInTypeFragment3" />
    </fragment>
    <fragment
        android:id="@+id/chooseSignInTypeFragment3"
        android:name="org.opendatakit.services.sync.actions.fragments.ChooseSignInTypeFragment"
        android:label="fragment_choose_sign_in_type"
        tools:layout="@layout/fragment_choose_sign_in_type" >
        <action
            android:id="@+id/action_chooseSignInTypeFragment3_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/setCredentialsFragment2"
        android:name="org.opendatakit.services.sync.actions.fragments.SetCredentialsFragment"
        android:label="fragment_set_credentials"
        tools:layout="@layout/fragment_set_credentials" >
        <action
            android:id="@+id/action_setCredentialsFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_setCredentialsFragment2_to_updateServerSettingsFragment"
            app:destination="@id/updateServerSettingsFragment" />
    </fragment>
</navigation>
