
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/admin_password_settings">

		<org.opendatakit.services.preferences.PasswordPreferenceScreen
				android:id="@+id/password_screen"
				android:key="group.common.password_screen"
				android:title="@string/admin_password_settings"
				android:summary="@string/admin_password_settings_summary"/>

	</PreferenceCategory>
</PreferenceScreen>
